kripta/MainWindow.xaml

<Window x:Class="PrimalityTestsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalityTestsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.158" Width="632.631" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbNumber" Content="Number: " FontSize="16" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumber" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="131,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Mode: " FontSize="16" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFermat" IsChecked="True" Content="Fermat" FontSize="16" HorizontalAlignment="Left" Margin="131,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSolovayStrassen" Content="Solovay-Strassen" FontSize="16" HorizontalAlignment="Left" Margin="251,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMillerRabin" Content="Miller-Rabin" FontSize="16" HorizontalAlignment="Left" Margin="435,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Result: " FontSize="16" HorizontalAlignment="Left" Margin="33,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="31" Margin="131,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="btnCalculate" Content="Calculate" Click="BtnCalculate_OnClick" HorizontalAlignment="Left" Margin="377,60,0,0" VerticalAlignment="Top" Width="125" Height="31"/>

    </Grid>
</Window>
